plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.learning'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
    implementation 'io.rest-assured:json-schema-validator:5.5.5'
    implementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'org.testng:testng:7.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.wiremock:wiremock:4.0.0-beta.14'
}

test {
    useJUnitPlatform()
    useTestNG()
}

allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }
}