# unit-testing-playground

./: .gitignore
unit-testing-learning/: LICENSE.md  README.md  build.gradle  settings.gradle
unit-testing-learning/src/main/java/com/testing/: Main.java
unit-testing-learning/src/main/java/com/testing/hamcrest/model/: Student.java
unit-testing-learning/src/main/java/com/testing/junit/: Main.java
unit-testing-learning/src/main/java/com/testing/junit/model/: Account.java  Employee.java  Product.java
unit-testing-learning/src/main/java/com/testing/restassured/model/: User.java
unit-testing-learning/src/test/java/com/testing/hamcrest/: HamcrestMatchersCollectionsTests.java  HamcrestMatchersNumericTests.java  HamcrestMatchersObjectTests.java  HamcrestMatchersStringsTests.java
unit-testing-learning/src/test/java/com/testing/junit/account/: AccountFirstTestClass.java  AccountSecondTestClass.java
unit-testing-learning/src/test/java/com/testing/junit/employee/: EmoloyeeFirstTestClass.java  EmployeeFifthTestClass.java  EmployeeFourthTestClass.java  EmployeeSecondTestClass.java  EmployeeSixthTestClass.java  EmployeeThirdTestClass.java
unit-testing-learning/src/test/java/com/testing/junit/product/: ProductCustomTestConditions.java  ProductFirstTestClass.java  ProductFourthTestClass.java  ProductSecondTestClass.java  ProductThirdTestClass.java
unit-testing-learning/src/test/java/com/testing/mockito/arraylist/: ArrayListMockTestClass.java
unit-testing-learning/src/test/java/com/testing/mockito/book/: BookServiceTest.java
unit-testing-learning/src/test/java/com/testing/restassured/: RestAssuredAuthenticationTests.java  RestAssuredPostsTests.java  RestAssuredProductsTests.java  RestAssuredTodoTests.java  RestAssuredUsersTests.java
unit-testing-learning/src/test/java/com/testing/wiremock/: ActivityApiTest.java
unit-testing-learning/src/test/resources/: employee-names.csv  theory.txt
(+15 files in other folders)
